FEISHU_APP_ID=cli_a9b0c893f4b85cee
FEISHU_APP_SECRET=jg8gY7jRe4ELw5IfTQcYxhVWAR1ibY6C

FEISHU_BITABLE_APP_TOKEN=SOIObLabMaCTLMs1wPqcf34dnEg
FEISHU_BITABLE_TABLE_ID=tbl5OshR92qpGaFf
FEISHU_BITABLE_PROJECT_TABLE_ID=tbl7qJC4e2zlw3ZB  
